# supermarkets-backend

./: .env.example  AGENTS.md  CLAUDE.md  Dockerfile  README.md  ROADMAP.md  build.gradle  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  release.yml
config/: owasp-suppressions.xml  prometheus.yml
config/checkstyle/: checkstyle.xml
config/grafana/dashboards/: supermarkets.json
config/grafana/provisioning/dashboards/: dashboards.yml
config/grafana/provisioning/datasources/: prometheus.yml
docs/: github-setup.md
docs/architecture/: read-scaling-options.md
docs/claude/: 01-rol-stack-estructura.md  02-ddd-modelo-dominio.md  03-cqrs-transacciones-excepciones.md  04-persistencia-jpa-patrones.md  05-api-observabilidad-configuracion.md  06-seguridad.md  07-testing-nomenclatura.md  08-git-cicd-releases.md  09-dockerfile-despliegue-idempotencia.md  10-nunca-y-respuestas.md
docs/roadmap/: APPENDIX.md  PHASE-00-foundation.md  PHASE-01-supermarket.md  PHASE-02-category.md  PHASE-03-product.md  PHASE-04-mercadona-scraper.md  PHASE-05-sync.md  PHASE-06-scheduler.md  PHASE-07-comparison.md  PHASE-08-basket.md  PHASE-09-additional-scrapers.md  PHASE-10-performance.md  PHASE-11-security.md  PHASE-12-observability.md  PHASE-13-cicd.md  PHASE-14-polish.md
docs/scrapers/: alcampo-api.md  aldi-api.md  carrefour-api.md  dia-api.md  lidl-api.md
gradle/: libs.versions.toml
scripts/: setup-hooks.sh  sync-supermarket.sh
src/main/java/com/n1b3lung0/supermarkets/: SupermarketsApplication.java
src/main/java/com/n1b3lung0/supermarkets/alcampo/infrastructure/config/: AlcampoScraperConfig.java
src/main/java/com/n1b3lung0/supermarkets/aldi/infrastructure/config/: AldiScraperConfig.java
src/main/java/com/n1b3lung0/supermarkets/basket/application/command/: AddBasketItemHandler.java  ClearBasketHandler.java  CreateBasketHandler.java  RemoveBasketItemHandler.java  UpdateBasketItemQuantityHandler.java
src/main/java/com/n1b3lung0/supermarkets/basket/application/dto/: AddBasketItemCommand.java  BasketComparisonView.java  BasketDetailView.java  BasketItemMatchView.java  BasketItemView.java  ClearBasketCommand.java  CompareBasketQuery.java  CreateBasketCommand.java  GetBasketByIdQuery.java  RemoveBasketItemCommand.java  SupermarketBasketCost.java  UpdateBasketItemQuantityCommand.java
src/main/java/com/n1b3lung0/supermarkets/basket/application/query/: CompareBasketHandler.java  GetBasketByIdHandler.java
src/main/java/com/n1b3lung0/supermarkets/basket/domain/event/: BasketCreated.java  BasketEvent.java  BasketItemAdded.java  BasketItemRemoved.java
src/main/java/com/n1b3lung0/supermarkets/basket/domain/exception/: BasketItemNotFoundException.java  BasketNotFoundException.java  DuplicateBasketItemException.java
src/main/java/com/n1b3lung0/supermarkets/basket/domain/model/: Basket.java  BasketId.java  BasketItem.java  BasketItemId.java
src/main/java/com/n1b3lung0/supermarkets/basket/infrastructure/config/: BasketConfig.java
src/main/java/com/n1b3lung0/supermarkets/carrefour/infrastructure/config/: CarrefourScraperConfig.java
src/main/java/com/n1b3lung0/supermarkets/category/application/command/: RegisterCategoryHandler.java
src/main/java/com/n1b3lung0/supermarkets/category/application/dto/: CategoryDetailView.java  CategorySummaryView.java  GetCategoryByIdQuery.java  ListCategoriesQuery.java  RegisterCategoryCommand.java
src/main/java/com/n1b3lung0/supermarkets/category/application/query/: GetCategoryByIdHandler.java  ListCategoriesHandler.java
src/main/java/com/n1b3lung0/supermarkets/category/domain/event/: CategoryEvent.java  CategoryRegistered.java
src/main/java/com/n1b3lung0/supermarkets/category/domain/exception/: CategoryNotFoundException.java  DuplicateCategoryException.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__create_baskets_table.sql  V12__add_performance_indexes.sql  V13__partition_product_prices_by_month.sql  V14__create_latest_product_prices_view.sql  V15__demo_data.sql  V1__init.sql  V2__create_supermarkets_table.sql  V3__seed_supermarkets.sql  V4__create_categories_table.sql  V5__create_products_table.sql  V6__create_product_prices_table.sql  V7__create_sync_runs_table.sql  V8__create_shedlock_table.sql  V9__add_product_name_search_index.sql
src/test/java/com/n1b3lung0/supermarkets/: PostgresIntegrationTest.java  SupermarketsApplicationTests.java
src/test/java/com/n1b3lung0/supermarkets/basket/domain/: BasketDomainTest.java
src/test/java/com/n1b3lung0/supermarkets/basket/infrastructure/: BasketComparisonE2ETest.java
src/test/java/com/n1b3lung0/supermarkets/category/domain/: CategoryMother.java  CategoryTest.java
src/test/java/com/n1b3lung0/supermarkets/comparison/domain/: ProductComparisonTest.java
src/test/java/com/n1b3lung0/supermarkets/performance/: PerformanceSmokeTest.java
src/test/java/com/n1b3lung0/supermarkets/product/domain/: ProductDomainTest.java  ProductMother.java
src/test/java/com/n1b3lung0/supermarkets/shared/architecture/: ArchitectureTest.java
src/test/java/com/n1b3lung0/supermarkets/supermarket/domain/: SupermarketMother.java  SupermarketTest.java
src/test/java/com/n1b3lung0/supermarkets/sync/domain/: SyncRunTest.java
src/test/java/com/n1b3lung0/supermarkets/sync/infrastructure/: MercadonaSyncE2ETest.java
src/test/resources/: application-test.yaml
src/test/resources/fixtures/alcampo/: categories.json  products_lacteos_page0.json
src/test/resources/fixtures/aldi/: categories.json  products_lacteos_page0.json
src/test/resources/fixtures/carrefour/: categories.json  products_lacteos_page0.json
src/test/resources/fixtures/dia/: categories.json  products_lacteos_page0.json
src/test/resources/fixtures/lidl/: categories.json  products_frescos_page0.json
src/test/resources/fixtures/mercadona/: categories.json  product_3400.json  product_generic_detail.json  subcategory_112.json
(+297 files in other folders)
