[versions]
java                    = "25"
spring-boot             = "4.0.4"
spring-dependency       = "1.1.7"
flyway                  = "11.7.2"
mapstruct               = "1.6.3"
lombok                  = "1.18.38"
archunit                = "1.3.0"
testcontainers          = "1.20.6"
micrometer-tracing      = "1.5.0"
spotless                = "7.0.3"
checkstyle              = "10.21.4"
logstash-encoder        = "8.0"
springdoc               = "2.8.6"
postgresql              = "42.7.5"

[libraries]
# Spring Boot starters (no version — managed by BOM)
spring-boot-web             = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-jpa             = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-validation      = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-actuator        = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-devtools        = { module = "org.springframework.boot:spring-boot-devtools" }

# Database
spring-boot-flyway          = { module = "org.springframework.boot:spring-boot-flyway",      version.ref = "spring-boot" }
flyway-core                 = { module = "org.flywaydb:flyway-core",                        version.ref = "flyway" }
flyway-postgres             = { module = "org.flywaydb:flyway-database-postgresql",         version.ref = "flyway" }
postgresql                  = { module = "org.postgresql:postgresql",                        version.ref = "postgresql" }

# Tooling
lombok                      = { module = "org.projectlombok:lombok",                        version.ref = "lombok" }
mapstruct                   = { module = "org.mapstruct:mapstruct",                         version.ref = "mapstruct" }
mapstruct-processor         = { module = "org.mapstruct:mapstruct-processor",               version.ref = "mapstruct" }

# Observability
micrometer-otlp             = { module = "io.micrometer:micrometer-registry-otlp" }
micrometer-tracing-otel     = { module = "io.micrometer:micrometer-tracing-bridge-otel" }
logstash-logback-encoder    = { module = "net.logstash.logback:logstash-logback-encoder",   version.ref = "logstash-encoder" }

# OpenAPI
springdoc-openapi           = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# Testing
spring-boot-test            = { module = "org.springframework.boot:spring-boot-starter-test" }
archunit                    = { module = "com.tngtech.archunit:archunit-junit5",             version.ref = "archunit" }
testcontainers-junit        = { module = "org.testcontainers:junit-jupiter",                 version.ref = "testcontainers" }
testcontainers-pg           = { module = "org.testcontainers:postgresql",                    version.ref = "testcontainers" }

[bundles]
spring-web          = ["spring-boot-web", "spring-boot-validation", "spring-boot-actuator"]
spring-data         = ["spring-boot-jpa", "spring-boot-flyway", "flyway-core", "flyway-postgres"]
observability       = ["micrometer-otlp", "micrometer-tracing-otel", "logstash-logback-encoder"]
testing             = ["spring-boot-test", "archunit"]
testcontainers      = ["testcontainers-junit", "testcontainers-pg"]

[plugins]
springBoot          = { id = "org.springframework.boot",        version.ref = "spring-boot" }
springDependency    = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }
spotless            = { id = "com.diffplug.spotless",           version.ref = "spotless" }

